<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbg"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPENSE TRACKER"
        android:textColor="@color/pink"
        android:textSize="34sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello User!"
                android:textSize="30sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/bal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/custom_editbalance"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="Your Balance\n30,000"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:padding="10dp">

        <TextView
            android:id="@+id/Add_Income"
            android:text="Add Income"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Add_Expense"
            android:text="Add Expense"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

    </LinearLayout>




</RelativeLayout>
